# easyflavor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/globulus/easyflavor/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/globulus/easyflavor/demo/: AppFlavors.kt  Callback.kt  EasyFlavors.java  FlavorInject.java  FlavorInjectInvocationHandler.java  Flavorable.java  Flavored.java  FreeFtueManager.kt  FtueManager.kt  FtueManagerImpl.kt  FullFtueManager.kt  MainActivity.java  MainActivity.kt  MainActivityViewModel.kt  Test.kt  TestImplA.java
app/src/main/res/values/: strings.xml
app/src/test/java/net/globulus/easyflavor/demo/: ExampleUnitTest.java
demolib/: build.gradle
demolib/src/main/: AndroidManifest.xml
demolib/src/main/java/net/globulus/easyflavor/demolib/: Callback.kt  FtueManager.kt  FtueManagerImpl.kt
demolib/src/main/res/values/: strings.xml
demomidlib/: build.gradle
demomidlib/src/main/: AndroidManifest.xml
demomidlib/src/main/java/net/globulus/easyflavor/demomidlib/: AppFlavors.kt  FullFtueManager.kt
demomidlib/src/main/res/values/: strings.xml
easyflavor/: build.gradle
easyflavor-android/: build.gradle
easyflavor-android/src/androidTest/java/net/globulus/easyflavor/android/: ExampleInstrumentedTest.kt
easyflavor-android/src/main/: AndroidManifest.xml
easyflavor-android/src/main/java/net/globulus/easyflavor/android/: ViewModelExt.kt
easyflavor-android/src/test/java/net/globulus/easyflavor/android/: ExampleUnitTest.kt
easyflavor-annotations/: build.gradle
easyflavor-annotations/src/main/java/net/globulus/easyflavor/annotation/: EasyFlavorConfig.java  FlavorInject.java  Flavorable.java  Flavored.java
easyflavor-processor/: build.gradle
easyflavor-processor/src/main/java/javawriter/: EzfJavaWriter.java  EzfWriter.java
easyflavor-processor/src/main/java/net/globulus/easyflavor/processor/: ExposedClass.java  ExposedMethod.java  FlavorInjectMethod.java  FlavorableInterface.java  Processor.java
easyflavor-processor/src/main/java/net/globulus/easyflavor/processor/codegen/: CodeGen.java  EasyFlavorCodeGen.java  FlavorableInterfaceCodeGen.java  FlavoredSubclassCodeGen.java  Input.java  KotlinExtCodeGen.java
easyflavor-processor/src/main/java/net/globulus/easyflavor/processor/util/: FrameworkUtil.java  Pair.java  ProcessorLog.java  TypeUtils.java
easyflavor/src/main/: AndroidManifest.xml
easyflavor/src/main/java/net/globulus/easyflavor/: EasyFlavor.java  EasyFlavorProxyFactory.java  FlavorInjectInvocationHandler.java  FlavorInjectMethodHandler.java  FlavorResolver.java  ProxyResolver.java
easyflavor/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
