apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.globulus'

ext {
    PUBLISH_GROUP_ID = 'net.globulus'
    PUBLISH_ARTIFACT_ID = 'easyflavor-annotations'
    PUBLISH_VERSION = '1.0.6.6'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "8"
targetCompatibility = "8"

