apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        def BOOLEAN = "boolean"

        // Names
        def FULL_VERSION = "FULL_VERSION"

        // Values
        def TRUE = "true"
        def FALSE = "false"

        debug {
            buildConfigField BOOLEAN, FULL_VERSION, FALSE
        }
        fullVersion {
            initWith debug
            buildConfigField BOOLEAN, FULL_VERSION, TRUE
            matchingFallbacks = ['', '', 'debug']
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    api project(':demolib')
    annotationProcessor project(':easyflavor-processor')
    kapt project(':easyflavor-processor')
}
